CLOUDINARY_CLOUD_NAME= dyukjqemj,
CLOUDINARY_API_KEY=975334944781146
CLOUDINARY_API_SECRET=USmTRR4C6ly_RDh-82Y8rhMIMzc
MONGODB_USERNAME=1234
MONGODB_PASSWORD=1234
MONGODB_DBNAME=ecom
PORT=3000
KEY_ID=rzp_test_wUnbx9AFuGCNg9
KEY_SECRET=y155E9OujF9XX0v1mJs21LWI